.create-color(@color,@font:#333){
    background-color: @color;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @color), color-stop(100%, darken(@color,3%)));
    background-image: -webkit-linear-gradient(top, @color, darken(@color,3%));
    background-image: -moz-linear-gradient(top, @color, darken(@color,3%));
    background-image: -ms-linear-gradient(top, @color, darken(@color,3%));
    background-image: -o-linear-gradient(top, @color, darken(@color,3%));
    background-image: linear-gradient(top, @color, darken(@color,3%));
    color: @font;
    text-shadow: 0 1px 1px lighten(@color,30%);
    border-top: 1px solid (@color - #222);
    border-left: 1px solid (@color - #333);
    border-bottom: 1px solid (@color - #444);
    border-right: 1px solid (@color - #333);
    &:hover {
        background-color: darken(@color,5%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, darken(@color,5%)), color-stop(100%, darken(@color,10%)));
        background-image: -webkit-linear-gradient(top, darken(@color,3%), darken(@color,5%));
        background-image: -moz-linear-gradient(top, darken(@color,5%), darken(@color,15%));
        background-image: -ms-linear-gradient(top, darken(@color,5%), darken(@color,15%));
        background-image: -o-linear-gradient(top, darken(@color,5%), darken(@color,15%));
        background-image: linear-gradient(top, darken(@color,5%), darken(@color,15%));
        border-top: 1px solid (@color - #444);
        border-left: 1px solid (@color - #555);
        border-bottom: 1px solid (@color - #666);
        border-right: 1px solid (@color - #555);
    }
    &:active {
        border: 1px solid desaturate(darken(@color,25%),30%);
        -webkit-box-shadow: inset 0 0 4px 2px darken(@color,80%), 0 0 1px 0 #eeeeee;
        -moz-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
        box-shadow: inset 0 0 4px 2px desaturate(darken(@color,10%),30%), 0 0 1px 0 #eeeeee;
    }
}
a.btn {text-decoration: none;}
.btn {
  background-color: #d7e5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7e5f5), color-stop(100%, #cbe0f5));
  background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: linear-gradient(top, #d7e5f5, #cbe0f5);
  border-top: 1px solid #abbbcc;
  border-left: 1px solid #a7b6c7;
  border-bottom: 1px solid #a1afbf;
  border-right: 1px solid #a7b6c7;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  -moz-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  color: #1a3e66;
  font: normal 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 6px 8px;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
  width: 150px; }
.btn:hover {
    background-color: #ccd9e8;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccd9e8), color-stop(100%, #c1d4e8));
    background-image: -webkit-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -moz-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -ms-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -o-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: linear-gradient(top, #ccd9e8, #c1d4e8);
    border-top: 1px solid #a1afbf;
    border-left: 1px solid #9caaba;
    border-bottom: 1px solid #96a3b3;
    border-right: 1px solid #9caaba;
    -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2;
    -moz-box-shadow: inset 0 1px 0 0 #f2f2f2;
    box-shadow: inset 0 1px 0 0 #f2f2f2;
    color: #163659;
    cursor: pointer; }
.btn:active {
    border: 1px solid #8c98a7;
    -webkit-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
    -moz-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
    box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
  }

.green {.create-color(#d7f5d8);}
.red {.create-color(#f5d7d7);}
.orange {.create-color(#f2e1b3);}
.yellow {.create-color(#f5f5d7);}
.white {.create-color(#eee);}
.black {.create-color(#c1c1c1);}